PSF

       1 !NTITLE
 REMARKS FILENAME=

       6 !NATOM
       1 MAIN 1    UNL  C    c3         0.143706   12.0107           0
       2 MAIN 1    UNL  O    oh        -0.660896   15.9994           0
       3 MAIN 1    UNL  H    ho         0.426169    1.0079           0
       4 MAIN 1    UNL  H    h1         0.030340    1.0079           0
       5 MAIN 1    UNL  H    h1         0.030340    1.0079           0
       6 MAIN 1    UNL  H    h1         0.030340    1.0079           0

       5 !NBOND: bonds
       1       2       1       4       1       5       1       6
       2       3

       7 !NTHETA: angles
       4       1       2       5       1       2       5       1       4
       6       1       2       6       1       4       6       1       5
       3       2       1

       3 !NPHI: dihedrals
       3       2       1       4       3       2       1       5
       3       2       1       6

       0 !NIMPHI: impropers

       0 !NDON: donors

       0 !NACC: acceptors

       0 !NNB: non-bonding exclusions

       0       0       0       0       0       0

       1 !NGRP: groups
       0       0       0

