!  GAMESS input
!  Generated by Molby at 2022-08-25 18:00:21 -0500
!  Basis set: 6-31G(d,p)
 $CONTRL COORD=UNIQUE EXETYP=RUN ICHARG=1
         ICUT=20 INTTYP=HONDO ITOL=30
         MAXIT=200 MOLPLT=.T. MPLEVL=0
         MULT=1 QMTTOL=1e-08 RUNTYP=OPTIMIZE
         SCFTYP=UHF UNITS=ANGS NZVAR=36 $END
 $SCF    CONV=1.0E-06 DIRSCF=.T. FDIFF=.T.
         DAMP=.T. $END
 $STATPT NSTEP=400 OPTTOL=1.0E-06 $END
 $SYSTEM MEMDDI=0 MWORDS=16 TIMLIM=50000 $END
 $GUESS  GUESS=HUCKEL $END
 $BASIS  GBASIS=N31 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END
 $ZMAT   DLC=.T. AUTO=.T. $END
 $ELPOT  IEPOT=1 OUTPUT=PUNCH WHERE=PDC $END
 $PDC    CONSTR=NONE PTSEL=CONNOLLY $END
 $DATA
alanine
C1 0
CB        6  -4.856000  -0.603000   0.058000
CA        6  -3.593000   0.212000  -0.268000
HB1       1  -4.834000  -1.576000  -0.478000
HB2       1  -5.762000  -0.050000  -0.268000
HB3       1  -4.929000  -0.793000   1.150000
C         6  -2.324000  -0.520000   0.117000
N         7  -3.647000   1.515000   0.406000
H1        1  -3.659000   1.390000   1.445000
H2        1  -4.507000   2.033000   0.112000
HA        1  -3.571000   0.376000  -1.368000
O         8  -1.128000   0.047000  -0.150000
H         1  -0.297000  -0.392000   0.081000
OXT       8  -2.365000  -1.616000   0.659000
H3        1  -2.816000   2.091000   0.140000
 $END
