!  GAMESS input
!  Generated by Molby at 2022-08-25 19:36:45 -0500
!  Basis set: 6-31G(d,p)
 $CONTRL COORD=UNIQUE EXETYP=RUN ICHARG=1
         ICUT=20 INTTYP=HONDO ITOL=30
         MAXIT=200 MOLPLT=.T. MPLEVL=0
         MULT=1 QMTTOL=1e-08 RUNTYP=OPTIMIZE
         SCFTYP=UHF UNITS=ANGS NZVAR=54 $END
 $SCF    CONV=1.0E-06 DIRSCF=.T. FDIFF=.T.
         DAMP=.T. $END
 $STATPT NSTEP=400 OPTTOL=1.0E-06 $END
 $SYSTEM MEMDDI=0 MWORDS=16 TIMLIM=50000 $END
 $GUESS  GUESS=HUCKEL $END
 $BASIS  GBASIS=N31 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END
 $ZMAT   DLC=.T. AUTO=.T. $END
 $ELPOT  IEPOT=1 OUTPUT=PUNCH WHERE=PDC $END
 $PDC    CONSTR=NONE PTSEL=CONNOLLY $END
 $DATA
valine
C1 0
CB        6  -0.828000  -2.144000   1.816000
CG1       6   0.631000  -2.631000   1.856000
CG2       6  -1.739000  -3.387000   1.810000
HG11      1   1.331000  -1.788000   2.012000
HG12      1   0.892000  -3.175000   0.923000
HG13      1   0.784000  -3.314000   2.719000
HG21      1  -1.599000  -3.971000   0.875000
HG22      1  -2.807000  -3.116000   1.917000
HG23      1  -1.501000  -4.042000   2.676000
CA        6  -1.132000  -1.191000   0.604000
HB        1  -1.017000  -1.590000   2.762000
C         6  -0.211000   0.027000   0.572000
O         8   1.088000  -0.086000   0.217000
H         1   1.472000  -0.922000  -0.081000
OXT       8  -0.655000   1.144000   0.792000
N         7  -2.538000  -0.746000   0.629000
H1        1  -2.765000  -0.278000   1.537000
H2        1  -3.188000  -1.546000   0.474000
HA        1  -0.974000  -1.739000  -0.352000
H3        1  -2.714000  -0.076000  -0.155000
 $END
