!  GAMESS input
!  Generated by Molby at 2022-08-25 19:06:27 -0500
!  Basis set: 6-31G(d,p)
 $CONTRL COORD=UNIQUE EXETYP=RUN ICHARG=1
         ICUT=20 INTTYP=HONDO ITOL=30
         MAXIT=200 MOLPLT=.T. MPLEVL=0
         MULT=1 QMTTOL=1e-08 RUNTYP=OPTIMIZE
         SCFTYP=UHF UNITS=ANGS NZVAR=27 $END
 $SCF    CONV=1.0E-06 DIRSCF=.T. FDIFF=.T.
         DAMP=.T. $END
 $STATPT NSTEP=400 OPTTOL=1.0E-06 $END
 $SYSTEM MEMDDI=0 MWORDS=16 TIMLIM=50000 $END
 $GUESS  GUESS=HUCKEL $END
 $BASIS  GBASIS=N31 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END
 $ZMAT   DLC=.T. AUTO=.T. $END
 $ELPOT  IEPOT=1 OUTPUT=PUNCH WHERE=PDC $END
 $PDC    CONSTR=NONE PTSEL=CONNOLLY $END
 $DATA
glycine
C1 0
N         7  -1.122000  -0.307000   0.370000
CA        6   0.050000   0.521000   0.080000
H1        1  -1.881000   0.300000   0.756000
H2        1  -0.882000  -1.037000   1.079000
C         6   1.194000  -0.283000  -0.483000
O         8   2.345000   0.345000  -0.799000
HA1       1   0.390000   1.016000   1.016000
HA2       1  -0.227000   1.308000  -0.654000
OXT       8   1.092000  -1.490000  -0.656000
H3        1  -1.469000  -0.761000  -0.507000
H         1   3.101000  -0.138000  -1.163000
 $END
